this._s=this._s||{};(function(_){var window=this;
try{
_.Tr=function(a,b,c){_.Hg.call(this);this.fN=a;this.wa=b||0;this.oa=c;this.Dv=(0,_.Cg)(this.ka,this)};_.Gg(_.Tr,_.Hg);_.Tr.prototype.Dg=0;_.Tr.prototype.zc=function(){_.Tr.Pd.zc.call(this);this.stop();delete this.fN;delete this.oa};_.Tr.prototype.start=function(a){this.stop();this.Dg=_.wm(this.Dv,void 0!==a?a:this.wa)};_.Jfc=function(a){a.isActive()||a.start(void 0)};_.Tr.prototype.stop=function(){this.isActive()&&_.xm(this.Dg);this.Dg=0};_.Tr.prototype.fire=function(){this.stop();this.ka()};
_.Tr.prototype.isActive=function(){return 0!=this.Dg};_.Tr.prototype.ka=function(){this.Dg=0;this.fN&&this.fN.call(this.oa)};
}catch(e){_._DumpException(e)}
try{
_.J0c=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(_.I0c)};_.I0c=_.K("mMf61e");_.K0c=_.K("LyWNEf");_.L0c=_.K("OVY1kd");_.M0c=_.K("nunXZ");
}catch(e){_._DumpException(e)}
try{
_.m("WlNQGd");
var O1d=function(a,b,c){this.trigger=a;this.zLa=b;this.tB=c},aC=function(a){_.A.call(this,a.Ka);this.ka=null;this.Ba=[];this.wa=null;this.prefix="";this.pJa=[].concat(_.cd(a.controllers.pJa),_.cd(a.controllers.wmf),_.cd(a.controllers.Phe));this.menu=this.getRoot().el();this.Da="listbox"===_.txa(this.menu);this.La=new _.Tr(this.oqd,1E3,this);this.zd(this.La);P1d(this)},Y1d,W1d;_.B(aC,_.A);aC.Ea=function(){return{controllers:{pJa:"NNJLud",wmf:"hgDUwe",Phe:"tqp7ud"}}};_.k=aC.prototype;_.k.ewe=function(){return this.wa};
_.k.MDb=function(a){var b=void 0===b?!1:b;(a=this.q_().find(a))&&this.Aa(a,b)};_.k.q_=function(){var a=this,b=[].concat(_.cd(this.Za("NNJLud").toArray())).filter(function(d){return!a.oa(d).O$a()}),c=_.ep(this,"tqp7ud").el();c&&b.push(c);return b};_.k.zye=function(){return this.pJa};_.k.oqd=function(){this.prefix=""};
var P1d=function(a){var b=a.q_();_.Qa(b,function(c){var d=a.oa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Q1d(a);d.Yp(!0);a.ka=c;break;case 3:d.Yp(!0);a.Ba.push(c);break;default:d.Yp(!1)}else d.Yp(!1)},a);b=b[0];a.oa(b).CEb()&&b.setAttribute("tabindex","0")};
aC.prototype.clearSelection=function(){for(var a=_.Za(this.q_()),b=a.next();!b.done;b=a.next()){b=this.oa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Q1d(this);break;case 3:this.Ba.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Yp(!1)}R1d(this,null)};var Q1d=function(a){a.ka&&(a.oa(a.ka).Yp(!1),a.ka=null)};aC.prototype.oa=function(a){return this.pJa.find(function(b){return b.getRoot().el()===a})};
var S1d=function(a,b){return!!a.q_().find(function(c){return c===b})};aC.prototype.Aa=function(a,b){b=void 0===b?!1:b;S1d(this,a)&&T1d(this,a,b)};
var T1d=function(a,b,c){var d=a.oa(b);if(d.isEnabled()){R1d(a,b);switch(d.getType()){case 2:var e=a.ka!==b;e&&(Q1d(a),a.ka=b,d.Yp(!0));U1d(a,d,e,c);break;case 3:e=!d.isSelected();d.Yp(e);e?a.Ba.push(b):_.Ha(a.Ba,b);U1d(a,d,!0,c);break;case 5:a=a.getRoot().el();_.we(a,_.K0c);break;default:U1d(a,d,!1,c)}d.isSelected()}},U1d=function(a,b,c,d){a=a.getRoot().el();_.we(a,_.I0c,new O1d(b,c,d))};_.k=aC.prototype;_.k.jqd=function(){return this.ka};_.k.Xye=function(){return this.Ba};_.k.dwe=function(){return this.wa};
_.k.sxa=function(){var a=this.ka;return a?this.oa(a).getContent():""};_.k.b_b=function(){var a=this.q_()[0];return a?this.L8(a):null};_.k.TOc=function(a){var b=this.ka;b&&this.Da?a=b:(void 0===a?0:a)?a=(a=_.wa(this.q_()))?this.L8(a):null:a=this.b_b();return a};
_.k.L8=function(a){if(6!==this.oa(a).getType())return a;var b=(new _.Yf([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.me(c)&&_.z.Gd(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||_.mm(c))}))?a:null};_.k.BCa=function(a){a&&!S1d(this,a)||R1d(this,a)};
var R1d=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.oa(b);if(!d.isEnabled()&&c)return;d.bnc(!0);d.CEb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.wa!==b&&a.wa&&(c=a.oa(a.wa),c.CEb()&&a.wa.setAttribute("tabindex","-1"),c.bnc(!1));a.wa=b},V1d=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=
a.el())?void 0:d.tagName)?a.el():null};_.k=aC.prototype;_.k.PJe=function(a){var b=V1d(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.enc(a):T1d(this,b,!0)}};_.k.kqd=function(){null===this.wa&&R1d(this,this.q_()[0])};_.k.lqd=function(){var a=this.getRoot().el();_.we(a,_.L0c)};_.k.mqd=function(){var a=this.getRoot().el();_.we(a,_.M0c);R1d(this,null)};_.k.nqd=function(a){(a=V1d(a))&&R1d(this,a,!0)};
_.k.enc=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.wa,f=this.q_();e=38===c?e===f[0]:e===f.pop();if(!this.Da||!e){c=40===c;e=W1d(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;R1d(this,c);_.X1d(this,this.wa)}}else if(13===c||32===c&&!this.prefix)this.wa&&(d=6===this.oa(this.wa).getType(),T1d(this,this.wa,!0));else if(_.bn(c))this.La.start(),g=String.fromCharCode(c),this.prefix===
g?g=Y1d(this,!0):(this.prefix+=g,g=Y1d(this,!1)),g&&(R1d(this,g),_.X1d(this,this.wa));else return!1;a.actionElement.el().contains(b.target)&&(_.Qo(b),d||_.Ro(b));return!1};Y1d=function(a,b){return(b?W1d(a,!0):a.q_()).find(function(c){return a.oa(c).isEnabled()?(c=a.oa(c).getContent(),_.Lqa(c,a.prefix)):!1})};
W1d=function(a,b){var c=a.wa,d=a.q_().filter(function(e){return _.z.Gd(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?_.wa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.zba(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};_.X1d=function(a,b){b&&(a.Ia(b),(a=a.L8(b))&&a.focus())};
aC.prototype.Ia=function(a,b){if(a){var c=_.z.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.z.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.L(aC.prototype,"uYT2Vb",function(){return this.enc});
_.L(aC.prototype,"IgJl9c",function(){return this.nqd});_.L(aC.prototype,"Tx5Rb",function(){return this.mqd});_.L(aC.prototype,"WOQqYb",function(){return this.lqd});_.L(aC.prototype,"h06R8",function(){return this.kqd});_.L(aC.prototype,"PSl28c",function(){return this.PJe});_.L(aC.prototype,"xpRsNe",function(){return this.b_b});_.L(aC.prototype,"OG2qqc",function(){return this.sxa});_.L(aC.prototype,"kvm28d",function(){return this.dwe});_.L(aC.prototype,"mFs2Sc",function(){return this.Xye});
_.L(aC.prototype,"Urwwkf",function(){return this.jqd});_.L(aC.prototype,"J2hPTe",function(){return this.clearSelection});_.L(aC.prototype,"gSmKPc",function(){return this.zye});_.L(aC.prototype,"lSpRlb",function(){return this.q_});_.L(aC.prototype,"mJ60jb",function(){return this.ewe});_.Q(_.G8a,aC);
_.n();
}catch(e){_._DumpException(e)}
try{
_.e9g=_.K("w3Ukrf");_.f9g=_.K("gXfOqb");_.g9g=_.K("n1Iq3");_.h9g=_.K("x6BCfb");_.i9g=_.K("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.m("nabPbb");
var yIr=function(a){_.A.call(this,a.Ka);this.ka=a.controller.Ng.Ca("xl07Ob").el();this.menu=_.fp(a.controller.Ng,"xl07Ob");this.button=_.ep(a.controller.Ng,"LgbsSe");this.popup=a.controller.Ng;this.oa=_.Lf(this.getData("ffp"),!1)};_.B(yIr,_.A);yIr.Ea=function(){return{controller:{Ng:"V68bde"}}};
yIr.prototype.Aa=function(a){var b=this,c=[];_.Lc(this.ka)&&c.push(new _.Rn(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&_.Lc(d)||(d=null);(d||c.length)&&_.By(c,{triggerElement:d||void 0});c=_.fd("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.z.setStyle(c,"z-index",1E3),_.z.setStyle(d,"position","fixed"),this.popup.iOa(0,_.Wl().scrollY),this.popup.Rma()):this.oa&&(_.z.setStyle(_.Oy(),"z-index",2001),_.z.setStyle(d,"position",
"fixed"),_.z.setStyle(d,"bottom",this.popup.UF().getBoundingClientRect().height+"px"),_.z.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().Db().focus();for(var f=_.Za(e.pJa),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Wf();if(g.isEnabled()&&_.z.Gd(h)){e.BCa(h);_.X1d(e,h);break}}b.notify(_.e9g)}})};
yIr.prototype.wa=function(a){var b=_.fd("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.z.setStyle(b,"z-index",""),_.z.setStyle(c,"position",""),this.popup.iOa(0,0)):this.oa&&(_.z.setStyle(_.Oy(),"z-index",""),_.z.setStyle(c,"position",""),_.z.setStyle(c,"bottom",""))};yIr.prototype.Ba=function(){this.menu.then(function(a){a&&a.BCa(null)})};_.L(yIr.prototype,"VFzweb",function(){return this.Ba});_.L(yIr.prototype,"gDkf4c",function(){return this.wa});
_.L(yIr.prototype,"Y0y4c",function(){return this.Aa});_.Q(_.D5a,yIr);
_.n();
}catch(e){_._DumpException(e)}
try{
_.i_d=function(a){this.Ja=_.u(a)};_.B(_.i_d,_.v);_.k=_.i_d.prototype;_.k.getValue=function(){return _.D(this,1)};_.k.setValue=function(a){return _.pf(this,1,a)};_.k.clearValue=function(){return _.Ph(this,1)};_.k.hj=function(){return _.yj(this,1)};_.k.Hg=function(){return _.jj(this,1)};_.k.getType=function(){return _.Qi(this,2,1)};_.k.setType=function(a){return _.Of(this,2,a)};_.k.Te=function(){return _.pj(this,2)};_.j_d=function(a,b){return _.ni(a,3,b)};_.i_d.prototype.nb="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.m("CnSW2d");
var MB=function(a){_.A.call(this,a.Ka);this.data=a.jsdata.hre;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)};_.B(MB,_.A);MB.Ea=function(){return{jsdata:{hre:_.i_d}}};_.k=MB.prototype;_.k.Tpd=function(){return this.root};_.k.Wf=function(){return this.root};_.k.getType=function(){return this.data.getType()};_.k.Ned=function(){var a=this.data.getType();return k_d.includes(a)};_.k.isEnabled=function(){return!this.root.getAttribute("disabled")};
_.k.IWc=function(){return _.Ii(this.data,3)};_.k.O$a=function(){return 4===this.data.getType()};_.k.CEb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};_.k.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.Ym(this.root,"disabled",!a)};_.k.isSelected=function(){return _.Rm.contains(this.root,"CB8nDe")};
_.k.Yp=function(a){if(this.Ned()){var b=this.IWc()?"selected":"checked";a?this.isEnabled()&&(_.Ym(this.root,b,"true"),_.Rm.add(this.root,"CB8nDe")):(_.Ym(this.root,b,"false"),_.Rm.remove(this.root,"CB8nDe"))}};_.k.bnc=function(a){a?this.isEnabled()&&_.Rm.add(this.root,"CjiZvb"):_.Rm.remove(this.root,"CjiZvb")};_.k.getContent=function(){return _.nm(_.ep(this,"ibnC6b").el())};_.k.iHa=function(){return _.Mc(this.root,"shortLabel")};_.k.getValue=function(){return this.data.getValue()};
_.L(MB.prototype,"HvnK2b",function(){return this.getValue});_.L(MB.prototype,"TINwZb",function(){return this.iHa});_.L(MB.prototype,"aDGs4d",function(){return this.getContent});_.L(MB.prototype,"KKjvXb",function(){return this.isSelected});_.L(MB.prototype,"ezx81e",function(){return this.CEb});_.L(MB.prototype,"BnKdQ",function(){return this.O$a});_.L(MB.prototype,"I9FNke",function(){return this.IWc});_.L(MB.prototype,"yXgmRe",function(){return this.isEnabled});_.L(MB.prototype,"pxaUTb",function(){return this.Ned});
_.L(MB.prototype,"SbhtCf",function(){return this.getType});_.L(MB.prototype,"t4aLLd",function(){return this.Wf});_.L(MB.prototype,"xdy80",function(){return this.Tpd});_.Q(_.H8a,MB);var k_d=[2,3];
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("kQvlef");
_.Dy=function(a){_.vo.call(this,a.Ka);this.iframe=null;this.window=a.service.window;a=this.window.get().location;this.wa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.B(_.Dy,_.vo);_.Dy.ob=_.vo.ob;_.Dy.Ea=function(){return{service:{window:_.wo}}};_.Dy.prototype.oa=function(a,b){b=void 0===b?!1:b;var c=!1;try{this.wa.test(a)&&(_.zg("google.r",1),Zdd(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.Dd(c,_.Ic(a)):c.href=a)}};
_.Dy.prototype.ka=function(a,b){b=void 0===b?!1:b;var c=!1;try{var d=a instanceof _.Ad?_.xf(a):_.lc(a);if(this.wa.test(d)){_.zg("google.r",1);var e=a instanceof _.Ad?a:_.Pka(d);_.zd(Zdd(this),e);c=!0}}finally{c||(b=void 0===b?!1:b,a=a instanceof _.Ad?_.Hc(_.xf(a)):a,c=this.window.get().location,b?_.Dd(c,a):_.Cd(c,a))}};var Zdd=function(a){a.iframe||(a.iframe=_.Yl("IFRAME"),a.iframe.style.display="none",_.am(a.iframe));return a.iframe};_.yo(_.ko,_.Dy);
_.n();
}catch(e){_._DumpException(e)}
try{
_.N0c=_.K("YraOve");_.O0c=_.K("KyPa0e");_.P0c=_.K("wjOG7e");_.ex=_.K("A05xBd");_.Q0c=_.K("EOZ57e");_.R0c=_.K("al5F3e");
}catch(e){_._DumpException(e)}
try{
_.m("fXO0xe");
var k9g=function(a){_.A.call(this,a.Ka);this.wa=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Aa=_.om(this.rootElement,"g-menu-item");this.Da=this.getData("hbc").string("");this.Ia=this.getData("htc").string("");this.La=this.getData("bsdm").bool(!1);this.Na=this.getData("tsdm").bool(!1);this.Ba=this.getData("btf").bool(!1);this.oa=this.La||this.Ba||this.Na;this.Sa=this.getData("spt").bool();this.zf=a.service.location;this.Jc=a.service.navigation};_.B(k9g,_.A);
k9g.Ea=function(){return{service:{location:_.Kw,navigation:_.Dy}}};_.k=k9g.prototype;_.k.Wud=function(){var a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Sa&&b?(_.Cy(this.rootElement,{interactionContext:1}),b=new _.un(b.getAttribute("data-spl")),null!=a&&_.Bn(b,"cs",a),this.Jc.oa(b.toString())):(_.Cy(this.rootElement),a=_.Dn(new _.un(this.zf.location.href),"hl")||"",a=_.zn(_.Bn(_.Bn(new _.un("/preferences"),"prev",this.zf.location.href),"hl",a),"appearance"),this.Jc.oa(a.toString()))};
_.k.Xud=function(){var a=this;this.oa&&(_.z.setStyle(this.Aa,{background:this.Da,color:this.Ia}),this.trigger(_.Q0c),this.wa=!0,_.Wd(document,"click",function(){a.iSc()},{once:!0,passive:!0}))};_.k.iSc=function(){var a=this;this.oa&&(this.ka=_.Wd(document,"click",function(){a.qSc()},{once:!0,passive:!0}))};_.k.qSc=function(){this.oa&&(_.z.setStyle(this.Aa,{background:"",color:""}),this.ka&&(_.il(this.ka),this.ka=null))};_.k.qNe=function(){this.wa&&(this.wa=!1,this.trigger(_.i9g))};
_.L(k9g.prototype,"aelxJb",function(){return this.qNe});_.L(k9g.prototype,"MB7MSb",function(){return this.qSc});_.L(k9g.prototype,"fbAr9c",function(){return this.iSc});_.L(k9g.prototype,"ggFCce",function(){return this.Xud});_.L(k9g.prototype,"ok5gFc",function(){return this.Wud});_.Q(_.p5a,k9g);
_.n();
}catch(e){_._DumpException(e)}
try{
_.bw=_.K("BUYwVb");_.bUc=_.K("LsLGHf");
}catch(e){_._DumpException(e)}
try{
_.Nnd=function(a){this.Ja=_.u(a)};_.B(_.Nnd,_.v);_.Ond=function(a){var b=new _.Nnd;return _.Of(b,1,a)};_.Nnd.prototype.nb="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.sz=function(a,b,c,d,e,f,g,h,l){var p=_.Pnd(c),r=_.z.getBounds(a),t=_.z.dL(a);t&&r.intersection(_.nxa(t));_.z.oyf(r,_.If(a),_.If(c));a=_.Qnd(a,b);b=r.left;a&4?b+=r.width:a&2&&(b+=r.width/2);r=new _.tl(b,r.top+(a&1?r.height:0));r=_.vl(r,p);e&&(r.x+=(a&4?-1:1)*e.x,r.y+=(a&1?-1:1)*e.y);if(g)if(l)var w=l;else if(w=_.z.dL(c))w.top-=p.y,w.right-=p.x,w.bottom-=p.y,w.left-=p.x;return _.Rnd(r,c,d,f,w,g,h)};
_.Pnd=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=_.z.oia(a)){var c=_.z.Ct(a);b||(c=_.vl(c,new _.tl(_.z.Fi.Jx(a),a.scrollTop)))}}return c||new _.tl};_.Rnd=function(a,b,c,d,e,f,g){a=a.clone();var h=_.Qnd(b,c);c=_.z.getSize(b);g=g?g.clone():c.clone();a=_.Snd(a,g,h,d,e,f);if(a.status&496)return a.status;_.z.setPosition(b,_.rxa(a.rect));g=a.rect.getSize();_.Sua(c,g)||_.z.Mmf(b,g);return a.status};
_.Snd=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.Wm(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.Qnd=function(a,b){return(b&8&&_.z.Ki(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
var tz=function(a){_.A.call(this,a.Ka);var b=this;this.offsetY=this.offsetX=0;this.Aa=!1;this.data=a.jsdata.ire;this.ka=a.service.dismiss;this.Zl=a.service.Zl;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();_.gp(this,this.popup);this.Ba=function(){b.Rma()};_.Wd(window,"resize",this.Ba);this.Da=this.UF().hasAttribute("role");this.wa()};_.B(tz,_.A);tz.Ea=function(){return{jsdata:{ire:_.Nnd},service:{dismiss:_.Ey,Zl:_.rz}}};_.k=tz.prototype;
_.k.Kb=function(){this.oa()&&this.isVisible()?this.ka.dismiss(this.popup):this.ka.unlisten(this.popup);_.hl(window,"resize",this.Ba);_.af(this.root,this.popup)||this.root.appendChild(this.popup);_.A.prototype.Kb.call(this)};
_.k.onDismiss=function(a,b,c){if((c=void 0===c?null:c)&&_.La(c)&&0<c.nodeType&&_.af(this.UF(),c)||a.some(function(d){return _.af(d,c)}))return!1;if(_.Ii(this.data,12))return this.trigger(_.R0c,{type:b,Cw:c}),!0;this.setVisible(!1);_.We(document,_.R0c);2===b&&(a=this.UF(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
_.k.Eod=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;40!==c&&38!==c||!this.getPopup().querySelector("g-menu")||(this.Zl.disable(),this.y2c(a),(0,_.Zn)(function(){b.Zl.enable()},0));return!1};_.k.y2c=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.UF().firstElementChild,a);b&&(b=_.qe(b))&&b.preventDefault()};
_.k.Rma=function(){if(this.isVisible()){var a=this.getPopup(),b=this.UF(),c=new _.tl(this.offsetX,this.offsetY),d=Tnd(_.qh(this.data,1)),e=Tnd(_.qh(this.data,2));if(null===b.offsetParent&&"fixed"!==b.style.position)this.dismiss();else{if(_.Ii(this.data,7)){var f=_.z.getSize(b).width;if(_.Ii(this.data,9)){_.z.De(a,"");var g=_.z.getSize(a).width;g>f&&(f=g)}_.z.De(a,f)}f=(_.Ii(this.data,5)?1:0)|(_.Ii(this.data,6)?4:0);if((g=window.visualViewport)&&1!==g.scale){var h=_.Pnd(this.getPopup());g=new _.Vm(g.pageTop-
h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.sz(b,d,a,e,c,void 0,f,void 0,g)}}};_.k.isVisible=function(){return _.z.Gd(this.getPopup())};_.k.dismiss=function(){this.isVisible()&&this.ka.dismiss(this.popup)};
_.k.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.O0c:_.P0c;_.z.hb(f,a);a&&_.af(this.root,f)?_.Ii(this.data,8)||_.Oy().appendChild(f):a||_.af(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.N0c,{popup:this}),this.Rma());g&&(this.Da&&this.UF().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,_.We(f,_.bw),_.We(f,h)),this.oa()?this.ka.listen(this.popup,function(l,p){return e.onDismiss(d,l,p)},[].concat(_.cd(Und),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(l,p){return e.onDismiss(d,l,p)},_.Ii(this.data,10)?Vnd:_.Ii(this.data,11)?Wnd:Und,!1,!0)):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,D7a:38===(b?b.which||b.keyCode:null)?!0:!1,ew:b}))};_.k.UF=function(){return this.Ca("oYxtQd").el()};_.k.getPopup=function(){return this.popup};
_.k.iOa=function(a,b){this.offsetX=a;this.offsetY=b};var Tnd=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};tz.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Gb()||!b)};tz.prototype.wa=function(){var a=this;this.oa()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};
_.L(tz.prototype,"NjCoec",function(){return this.wa});_.L(tz.prototype,"OOY56c",function(){return this.oa});_.L(tz.prototype,"pcAkKe",function(){return this.getPopup});_.L(tz.prototype,"vBAC5",function(){return this.UF});_.L(tz.prototype,"IYtByb",function(){return this.dismiss});_.L(tz.prototype,"eO2Zfd",function(){return this.isVisible});_.L(tz.prototype,"xKqF2c",function(){return this.Rma});_.L(tz.prototype,"WFrRFb",function(){return this.y2c});_.L(tz.prototype,"uYT2Vb",function(){return this.Eod});
_.L(tz.prototype,"k4Iseb",function(){return this.Kb});_.Q(_.J8a,tz);var Und=[1,2,3],Vnd=[1,3],Wnd=[1,2];
}catch(e){_._DumpException(e)}
try{
_.m("DPreE");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
