spring.datasource.url=jdbc:mysql://10.26.45.241:6020/paperbook?usessl=false
spring.datasource.username=root
spring.datasource.password=123@senac
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
#Porta do servidor
server.port=5000